# android-UniversalMusicPlayer

./: .gitignore  build.gradle  settings.gradle
Whitecloud-mp3africa-1.0.6/: README.md  build.gradle  pom.xml
Whitecloud-mp3africa-1.0.6/src/main/java/com/whitecloud/mp3africasdk/: MPAfricaClient.java
Whitecloud-mp3africa-1.1.10/: README.md  build.gradle  pom.xml
Whitecloud-mp3africa-1.1.3/: README.md  build.gradle  pom.xml
Whitecloud-mp3africa-1.1.4/: README.md  build.gradle  pom.xml
Whitecloud-mp3africa-1.1.5/: README.md  build.gradle  pom.xml
Whitecloud-mp3africa-1.1.7/: README.md  build.gradle  pom.xml
Whitecloud-mp3africa-1.1.8/: README.md  build.gradle  pom.xml
Whitecloud-mp3africa-1.1.8/src/main/java/com/whitecloud/mp3africasdk/model/: TrackModel.java
Whitecloud-mp3africa-2.0.8/: README.md  build.gradle  pom.xml
Whitecloud-mp3africa-2.0.8/src/main/java/com/whitecloud/mp3africasdk/: MPAfricaClient.java
Whitecloud-mp3africa-2.0.8/src/main/java/com/whitecloud/mp3africasdk/model/: TrackModel.java
Whitecloud-mp3africa-4.0/: README.md  build.gradle  pom.xml
Whitecloud-mp3africa-4.0.0-02/: README.md  build.gradle  pom.xml
Whitecloud-mp3africa-4.0.0-02/src/main/java/com/whitecloud/mp3africa/: MPAfricaClient.java
Whitecloud-mp3africa-4.0.0-02/src/main/java/com/whitecloud/mp3africa/model/: GenreTrackListModel.java
Whitecloud-mp3africa-4.0/src/main/java/com/whitecloud/mp3africa/: MPAfricaClient.java
Whitecloud-mp3africa-4.0/src/main/java/com/whitecloud/mp3africa/model/: GenreTrackListModelTracksItem.java  TrackModel.java
Whitecloud-mp3api-1.0.0/: README.md  build.gradle  pom.xml
Whitecloud-mp3api-1.0.0/src/main/java/com/whitecloud/mp3api/: MPAfricaClient.java
Whitecloud-mp3api-1.0.0/src/main/java/com/whitecloud/mp3api/model/: Empty.java
Whitecloud-mpafrica-5.0.0/: README.md  build.gradle  pom.xml
Whitecloud-mpafrica-5.0.0/src/main/java/com/whitecloud/mpafrica/: MPAfricaClient.java
Whitecloud-mpafrica-5.0.0/src/main/java/com/whitecloud/mpafrica/model/: Empty.java  GenreTrackListModel.java  GenreTrackListModelTracksItem.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle
mobile/src/androidTest/: AndroidManifest.xml
mobile/src/androidTest/java/net/africahomepage/mp3africa/: TestSetupHelper.java
mobile/src/androidTest/java/net/africahomepage/mp3africa/model/: MusicProviderTest.java
mobile/src/androidTest/java/net/africahomepage/mp3africa/playback/: PlaybackManagerTest.java  QueueManagerTest.java  SimpleMetadataUpdateListener.java  SimplePlayback.java  SimplePlaybackServiceCallback.java
mobile/src/androidTest/java/net/africahomepage/mp3africa/ui/: MusicPlayerActivityUITest.java
mobile/src/androidTest/java/net/africahomepage/mp3africa/utils/: QueueHelperTest.java  SimpleMusicProviderSource.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
mobile/src/main/java/com/amazonaws/mobile/content/: CloudFrontTransferHelper.java  ContentListHandler.java  ContentManager.java  S3ContentMeta.java  S3ContentSummary.java  S3TransferHelper.java  S3WholeBucketIterator.java
mobile/src/main/java/com/amazonaws/mobile/downloader/: HttpDownloadUtility.java
mobile/src/main/java/com/amazonaws/mobile/downloader/query/: BasicDownloadInfo.java
mobile/src/main/java/com/amazonaws/mobile/downloader/request/: DownloadRemoveRequest.java
mobile/src/main/java/com/amazonaws/mobile/downloader/service/: DownloadTask.java
mobile/src/main/java/com/amazonaws/mobile/user/: IdentityManager.java
mobile/src/main/java/com/amazonaws/mobile/util/: StringFormatUtils.java
mobile/src/main/java/net/africahomepage/mp3africa/: AlbumArtCache.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  UAMPApplication.java  VoiceSearchParams.java
mobile/src/main/java/net/africahomepage/mp3africa/model/: ApiRemoteSource.java  ApplicationContextProvider.java  MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
mobile/src/main/java/net/africahomepage/mp3africa/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
mobile/src/main/java/net/africahomepage/mp3africa/ui/: ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java
mobile/src/main/java/net/africahomepage/mp3africa/ui/tv/: CardPresenter.java  TvBrowseActivity.java  TvBrowseFragment.java  TvPlaybackActivity.java  TvPlaybackFragment.java  TvVerticalGridActivity.java  TvVerticalGridFragment.java
mobile/src/main/java/net/africahomepage/mp3africa/utils/: BitmapHelper.java  CarHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  QueueHelper.java  ResourceHelper.java  WearHelper.java
mobile/src/main/res/layout/: activity_full_player.xml  activity_placeholder.xml  activity_player.xml  fragment_playback_controls.xml  media_list_item.xml  nav_header.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
mobile/src/main/res/menu/: drawer.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: content_delivery_paths.xml
mobile/src/test/java/net/africahomepage/mp3africa/utils/: MediaIDHelperTest.java
