apply plugin: 'java'

group = 'com.whitecloud'
project.version = '4.0.0-02'
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile "com.amazonaws:aws-android-sdk-apigateway-core:2.2.20"
}

task copyDependencies(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtime
}
